<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Selecoms </title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-style.css">
<link rel="stylesheet" type="text/css" href="css/side-navbar.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

</head>

<body>

						

	<header>
    	<div class="header_part">
        	<div class="header_top">
               <div class="container">
               		<div class="col-md-6 col-sm-6">
                    	<div class="contxt">
                        	<img src="images/call-icn.png" alt="Contact Number">+00 123 456 789
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                    	<div class="emiltxt">
                        	<img src="images/mail-icn.png" alt="Contact Number">
                            email@website.com
                        </div>
                    </div>
               </div>
          	</div>
            
          	<div class="header_down">
            	<div class="container">
          			<div class="k-new-navbar " data-behavior="LoggedInNavbar ToggleClassWhenScrolling " data-login-details="#" data-scroll-class="k-new-navbar--scrolled" data-scroll-class-behavior="add" data-scroll-offset="5">
    <div class="k-new-navbar-left">
      <a class="k-new-navbar-logo" href="#">
      	<img src="images/logo-black.png" alt="logo">
      </a>
    </div>
    <div class="k-new-navbar-right">
      <div class="k-new-navbar-item-container"><a class="k-new-navbar-item-login" data-logged-in="false" href="#">Login</a></div>
      <div class="k-new-navbar-item-container k-new-navbar-item-container--hidden"><a class="k-new-navbar-item-login" data-logged-in="true" href="#">login</a></div>
      <div class="k-new-navbar-item-container"><a class="k-new-navbar-item-store" href="#">Sign Up</a></div>
      <div class="k-new-navbar-item-container k-new-navbar-item-container--last"><a class="k-new-navbar-item-menu" data-behavior="ExpandNewNavbar" href="#">Menu</a>
        <div class="k-new-navbar-item-stack" data-behavior="ExpandNewNavbar">
          <div class="k-new-navbar-item-stack-top"></div>
          <div class="k-new-navbar-item-stack-middle"></div>
          <div class="k-new-navbar-item-stack-bottom"></div>
        </div>
      </div>
    </div>
    <div class="k-new-navbar-side-bar"><a class="k-new-navbar-side-bar-item" href="#">How It Works</a><a class="k-new-navbar-side-bar-item" href="#">Coverage</a><a class="k-new-navbar-side-bar-item" href="#">Blog</a>
      <a
        class="k-new-navbar-side-bar-item" href="#">Get Started</a><a class="k-new-navbar-side-bar-item" href="#">About Us</a><a class="k-new-navbar-side-bar-item" href="#">Jobs</a>
        <div class="k-new-navbar-item-container--hidden">
          <h3 class="k-header--xx-small k-spacing-top--x-large k-spacing-bottom--base k-color--blue">My Account</h3><a class="#" data-logged-in="true" href="#">Sign Out</a></div>
        <h3 class="k-header--xx-small k-spacing-top--x-large k-spacing-bottom--base k-color--blue">Get Support</h3><a class="k-new-navbar-side-bar-item" href="#">Help Center</a><a class="k-new-navbar-side-bar-item" href="#">Contact Us</a><a class="k-new-navbar-side-bar-item" href="#">Return</a>
        <a
          class="k-new-navbar-side-bar-item k-new-navbar-side-bar-item-legal" href="#">Privacy</a><a class="k-new-navbar-side-bar-item k-new-navbar-side-bar-item-legal" href="#">Terms</a></div>
  </div> 
  				</div>
          	</div>
        </div>
    </header>
    
    <section class="bannerpart">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
      
        <div class="item active">
          <img src="images/banner-1.png" alt="banner-img-1">   
        </div><!-- End Item -->
 
         <div class="item">
          <img src="images/banner-2.png" alt="banner-img-1">
        </div><!-- End Item -->
        
        <div class="item">
          <img src="images/banner-1.png" alt="banner-img-1">
        </div><!-- End Item -->
        
        <div class="item">
          <img src="images/banner-2.png" alt="banner-img-1">
        </div><!-- End Item -->
                
      </div><!-- End Carousel Inner -->

		<div class="banner-cng">
    	<ul class="nav nav-pills nav-justified">
          <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">About
          </a></li>
          <li data-target="#myCarousel" data-slide-to="1"><a href="#">Projects</a></li>
          <li data-target="#myCarousel" data-slide-to="2"><a href="#">Portfolio</a></li>
          <li data-target="#myCarousel" data-slide-to="3"><a href="#">Services</a></li>
        </ul>
    </div>
	  <!-- End Carousel -->
    
    <div class="search-nav">
    		<div class="container">
        	<row>
            	<div class="bannerheading">
                		<h2 class="banner-h2"> Sales Growth Without The Upfront Staff Investment </h2>
                        <h4 class="banner-h4"> Sales Growth Without The Upfront Staff Investment </h4>
                </div>
            </row>
        	<row>
            	<div class="search-filter">
                    <form class="form-group">
					<ul>                    
                        <li>
                            <select class="selectpicker" title="I am a...">
                              <option>Mustard</option>
                              <option>Ketchup</option>
                              <option>Relish</option>
                            </select>
    
    
                        </li>
                        
                        <li>
                            <select class="selectpicker" data-live-search="true" title="Looking For...">
                              <option data-tokens="ketchup mustard">Hot Dog, Fries and a Soda</option>
                              <option data-tokens="mustard">Burger, Shake and a Smile</option>
                              <option data-tokens="frosting">Sugar, Spice and all things nice</option>
                            </select>
    
                        </li>
                        
                        <li>
                            <select class="selectpicker" multiple title="Select Industry...">
                              <option>Mustard</option>
                              <option>Ketchup</option>
                              <option>Relish</option>
                            </select>
    
                        </li>
                        
                        <li>
                            <select class="selectpicker" multiple title="Select Products / Services...">
                              <optgroup label="Condiments" data-max-options="2">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                              </optgroup>
                              <optgroup label="Breads" data-max-options="2">
                                <option>Plain</option>
                                <option>Steamed</option>
                                <option>Toasted</option>
                              </optgroup>
                            </select>
                        </li>
                        
                        <li> 
                        	<button type="submit" name="Search" 
class="ripple snd-valu"> Go </button>
                        	<!--<div class="button raised clickable snd-valu">
                              <input class="toggle" type="checkbox"/>
                              <div class="anim"></div><span>Go</span>
                            </div>-->
                        </li>
                        
                    </ul>
                    </form>
                </div>
            </row>
        </div>
        </div>
</div>
		
    </section>
    
    <section class="why_us_sec">
    	<div class="container">
        	<row>
            	<h3 class="h3-heading"> why us </h3> 
                	<span class="h3-subheading">
                    	<p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text 	
						</p>
                    </span>
            </row>
            
            <row>
            	<div class="col-md-4">
                	<div class="why-me">
                    	<div class="whyme-infograph">
                        	<img src="images/Money-back-guarantee.png" alt="money bank">
                        </div>
                        <div class="why-me-dtl">
                        	<h4> Money back guarantee </h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                	<div class="why-me">
                    	<div class="whyme-infograph">
                        	<img src="images/Server-uptime.png" alt="service Uptime">
                        </div>
                        <div class="why-me-dtl">
                        	<h4> 99.9% Server uptime </h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                	<div class="why-me">
                    	<div class="whyme-infograph">
                        	<img src="images/technical-support.png" alt="Technical Support">
                        </div>
                        <div class="why-me-dtl">
                        	<h4> Technical Support </h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                        </div>
                    </div>
                </div>
            </row>
        </div>
    </section>
    
    <section class="howit_wrok_sec">
    	<div class="container">
        	<row>
            	<h3 class="h3-heading"> How it works </h3> 
                	<span class="h3-subheading">
                    	<p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text 	
						</p>
                    </span>
            </row>
            
            <row>
            	<div class="howit_wrok">
                	<div id="tabs">
    <div id="tabs-1" class="our-work">
    	<div class="col-md-6">
        	<img src="images/sales-agent.png" alt="salaes-agent">
        </div>
      	<div class="col-md-6">
    	<span class="tab-heading"> COMPANY </span>
      <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Maecenas feugiat, tellus pellentesque pretium posuere.Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
      <div class="it-work">
      	<div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Get Started </button>
        </div>
        
        <div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Contact Us </button>
        </div>
        
      </div>
    </div>
    </div>
    <div id="tabs-2" class="our-work">
      	<div class="col-md-6">
        	<img src="images/sales-agent.png" alt="salaes-agent">
        </div>
      	<div class="col-md-6">
    	<span class="tab-heading"> Sales Agent </span>
      <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Maecenas feugiat, tellus pellentesque pretium posuere.Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
      <div class="it-work">
      	<div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Get Started </button>
        </div>
        
        <div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Contact Us </button>
        </div>
        
      </div>
    </div>
    </div>
    <div id="tabs-3" class="our-work"> 
    	<div class="col-md-6">
        	<img src="images/sales-agent.png" alt="salaes-agent">
        </div>
      	<div class="col-md-6">
    	<span class="tab-heading"> REFER & EARN </span>
      <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Maecenas feugiat, tellus pellentesque pretium posuere.Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
      <div class="it-work">
      	<div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Get Started </button>
        </div>
        
        <div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Contact Us </button>
        </div>
        
      </div>
    </div>
    </div>
    <div id="tabs-4" class="our-work"> 
    	<div class="col-md-6">
        	<img src="images/sales-agent.png" alt="salaes-agent">
        </div>
      	<div class="col-md-6">
    	<span class="tab-heading"> LOYALTY POINTS </span>
      <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Maecenas feugiat, tellus pellentesque pretium posuere.Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
      <div class="it-work">
      	<div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Get Started </button>
        </div>
        
        <div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Contact Us </button>
        </div>
        
      </div>
    </div>
    </div>
    <div id="tabs-5" class="our-work"> 
    	<div class="col-md-6">
        	<img src="images/sales-agent.png" alt="salaes-agent">
        </div>
      	<div class="col-md-6">
    	<span class="tab-heading"> BUY EASY </span>
      <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Maecenas feugiat, tellus pellentesque pretium posuere.Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
      <div class="it-work">
      	<div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Get Started </button>
        </div>
        
        <div class="raised it-work-btn-sec">
            <button class="ripple stated-btn"> Contact Us </button>
        </div>
        
      </div>
    </div>
    </div>
    
    <ul>
      <li class="tab1 ripple"><a href="#tabs-1">COMPANY</a></li>
      <li class="tab2 ripple"><a href="#tabs-2">Sales Agent</a></li>
      <li class="tab3 ripple"><a href="#tabs-3">REFER & EARN</a></li>
      <li class="tab4 ripple"><a href="#tabs-4">LOYALTY POINTS </a></li>
      <li class="tab5 ripple"><a href="#tabs-5">BUY EASY</a></li>
    </ul>
    <button class="prev"><i class="fa fa-chevron-left"></i></button>
    <button class="next"><i class="fa fa-chevron-right"></i></button>
  </div>
                </div>
            </row>
        </div>
    </section>
    
    <section class="pricing-sec">
    	<div class="container">
        	<row>
            	<h3 class="h3-heading"> PRICING </h3> 
                	<span class="h3-subheading">
                    	<p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text 	
						</p>
                    </span>
            </row>
            
            <row>
            	<div class="our-pricing">
                	<div class="col-md-4">
                    	<div class="price-tab mrg-top">
                        	<div class="pricing-offer-hd">
                            	Standard
                            </div>
                            <div class="pricing-offer-rat">
                            	Free
                            </div>
                            <div class="pricing-offer-rat-dtl">
                            	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                            <div class="raised pricing-buy">
                             	<button class="ripple pricing-buy-btn">Buy Now </button>
                            </div>
                        </div>
                        <div class="price-packeg-dtl">
                        	<h3> Includes </h3>
                            <ul>
                            	<li> Unlimited video emails up to 2500 contacts <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Gmail app & Chrome extension <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Mobile app for iOS & Android devices <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Tracking your opportunities with opens, clicks, plays <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Group coaching session <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                    	<div class="price-tab">
                        	<div class="price-offer">
                            	Most popular
                            </div>
                        	<div class="pricing-offer-hd">
                            	Premium
                            </div>
                            <div class="pricing-offer-rat">
                            	<sup> $ </sup> 52 <sup> / month </sup>
                            </div>
                            <div class="pricing-offer-rat-dtl">
                            	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                            <div class="raised pricing-buy">
                             	<button class="ripple pricing-buy-btn active">Buy Now </button>
                            </div>
                        </div>
                        <div class="price-packeg-dtl">
                        	<h3> Includes </h3>
                            <ul>
                            	<li> Premium – All standard features pluss <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Gmail app & Chrome extension <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Mobile app for iOS & Android devices <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Tracking your opportunities with opens, clicks, plays <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Group coaching session <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                    	<div class="price-tab mrg-top">
                        	<div class="pricing-offer-hd">
                            	Premium Plus
                            </div>
                            <div class="pricing-offer-rat">
                            	<sup> $ </sup> 120 <sup> / month </sup>
                            </div>
                            <div class="pricing-offer-rat-dtl">
                            	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                            <div class="raised pricing-buy">
                             	<button class="ripple pricing-buy-btn">Buy Now </button>
                            </div>
                        </div>
                        <div class="price-packeg-dtl">
                        	<h3> Includes </h3>
                            <ul>
                            	<li> Premium Plus – All Premium features 
plus <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Gmail app & Chrome extension <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Mobile app for iOS & Android devices <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Tracking your opportunities with opens, clicks, plays <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                                <li>Group coaching session <a href="#"><i class="fa fa-info-circle"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>	
            </row>
        </div>
    </section>
    
    <section class="salecom-blg">
    	<div class="container">
        	<row>
            	<h3 class="h3-heading">  BLOG </h3> 
                	<span class="h3-subheading">
                    	<p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text 	
						</p>
                    </span>
            </row>
            
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sale-blg-sec">
                    	<div id="Carousel" class="carousel slide">
                          <!-- Carousel items -->
                        <div class="carousel-inner">
                            
                        <div class="item active">
                            <div class="row">
                               <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-1.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-2.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-3.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/1 (1).png" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                                    
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                            </div><!--.row-->
                        </div><!--.item-->
                         
                        <div class="item">
                            <div class="row">
                               <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-1.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-2.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-3.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/1 (1).png" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                                    
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                            </div><!--.row-->
                        </div><!--.item-->
                         
                        <div class="item">
                            <div class="row">
                               <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-1.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-2.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/blog-3.jpg" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                              
                              <div class="col-md-3">
                                <div class="cmp-blog">
                                <a href="#" class="thumbnail">
                                    <img src="images/1 (1).png" alt="Image" style="max-width:100%;">
                                    <h4>Investment Strategy</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                                    
                                    <div class="blog-date"><i class="fa fa-clock-o"></i> Sunday, 22 dec 2018 </div>
                                    </a>
                               </div>
                              </div>
                            </div><!--.row-->
                        </div><!--.item-->
                         
                        </div><!--.carousel-inner-->
                          <a data-slide="prev" href="#Carousel" class="left carousel-control"><i class="fa fa-angle-left"></i></a>
                          <a data-slide="next" href="#Carousel" class="right carousel-control"><i class="fa fa-angle-right"></i></a>
                        </div><!--.Carousel-->
                    </div>
                </div>
            </div>
        </div><!--.container-->
            
        </div>
    </section>
    
    <section class="premium-partners">
    	<div class="container">
        	<row>
            	<h3 class="h3-heading"> premium partners </h3> 
                	<span class="h3-subheading">
                    	<p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text 	
						</p>
                    </span>
            </row>
            
            <row>
            	<div class="our-partners">
                	<div class="carousel-wrap">
                      <div class="owl-carousel">
                         
                          <div class="item">
                        	<div class="permium-logo">
                            	<img src="images/free-logo-1.png"> 
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="1">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="1">Read Less</a> </p>
                            </div>
                            
                            <div class="permium-logo">
                            	<img src="images/free-logo-6.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="2">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="2">Read Less</a> </p>
                            </div>
                          </div> 
                           <div class="item">
                        	<div class="permium-logo">
                            	<img src="images/free-logo-2.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="3">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="3">Read Less</a> </p>
                            </div>
                            
                            <div class="permium-logo">
                            	<img src="images/free-logo-7.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="4">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="4">Read Less</a> </p>
                            </div>
                          </div> 
                          <div class="item">
                        	<div class="permium-logo">
                            	<img src="images/free-logo-3.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="5">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="5">Read Less</a> </p>
                            </div>
                            
                            <div class="permium-logo">
                            	<img src="images/free-logo-8.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="6">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="6">Read Less</a> </p>
                            </div>
                          </div> 
                          <div class="item">
                        	<div class="permium-logo">
                            	<img src="images/free-logo-4.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="7">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="7">Read Less</a> </p>
                            </div>
                            
                            <div class="permium-logo">
                            	<img src="images/free-logo-9.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="8">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="8">Read Less</a> </p>
                            </div>
                          </div> 
                          <div class="item">
                        	<div class="permium-logo">
                            	<img src="images/free-logo-5.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="9">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="9">Read Less</a> </p>
                            </div>
                            
                            <div class="permium-logo">
                            	<img src="images/free-logo-10.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="10">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="10">Read Less</a> </p>
                            </div>
                          </div> 
                          <div class="item">
                        	<div class="permium-logo">
                            	<img src="images/free-logo-4.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="11">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="11">Read Less</a> </p>
                            </div>
                            
                            <div class="permium-logo">
                            	<img src="images/free-logo-3.png">
                                <strong> Company Name </strong>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> <a class="read-more-show hide" href="#" id="12">Read More</a> <span class="read-more-content">Suspendisse! Rutrum cupidatat!  <a class="read-more-hide hide" href="#" more-id="12">Read Less</a> </p>
                            </div>
                          </div> 
                        <!--<div class="item"><img src="images/free-logo-2.png"><img src="images/free-logo-7.png"></div>
                          <div class="item"><img src="images/free-logo-4.png"><img src="images/free-logo-9.png"></div>
                         <div class="item"><img src="images/free-logo-3.png"><img src="images/free-logo-8.png"></div>
                           <div class="item"><img src="images/free-logo-5.png"><img src="images/free-logo-10.png"></div>
                          <div class="item"><img src="images/free-logo-3.png"><img src="images/free-logo-8.png"></div>-->
                      </div>
                    </div>
                </div>
            </row>
            
        </div>
    </section>
    
    <section class="contact-form">
    	<div class="cloud-effect">
        	<div id="clouds">
                <div class="cloud x1"></div>
                <!-- Time for multiple clouds to dance around -->
                <div class="cloud x2"></div>
                <div class="cloud x3"></div>
                <div class="cloud x4"></div>
                <div class="cloud x5"></div>
            </div>
        </div>
    	<div class="container">
        	<row>
            	<h3 class="h3-heading"> Contact Us </h3> 
                	<span class="h3-subheading">
                    	<p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text 	
						</p>
                    </span>
            </row>
			
            <row>
            	<div class="our-contactus">
                	<div class="col-md-7">
                    	<h3 class="h3">Need More Information?</h3>
                        <h4>GIVE US A CALL or SEND US A MESSAGE</h4>
                        <span><i class="fa fa-phone"></i> +91 789-456-1230</span>
                        <span><i class="fa fa-envelope-o"></i> demo_Selecoms@mailid.com</span>
                        <div class="form-dtl">
                        <form class="form-group">
                        	<ul>
                                <li>
                                  <div class="group">
                                    <input type="text" class="form-control"><span class="highlight"></span><span class="bar"></span>
                                    <label>Name</label>
                                  </div>
                                </li>
                                
                                <li>
                                  <div class="group">
                                    <input type="email" class="form-control"><span class="highlight"></span><span class="bar"></span>
                                    <label>Email Id</label>
                                  </div>
                                </li>
                                
                                <li>
                                  <div class="group">
                                    <input type="email" class="form-control"><span class="highlight"></span><span class="bar"></span>
                                    <label>Phone Number</label>
                                  </div>
                                </li>
                                
                                <li>
                                  <div class="group">
                                  
                                   <select title="Select Reason..."> 
                                    <option>Value 1</option>
                                    <option>Value 2</option>
                                  </select>
                                 
                                  </div>
                                </li>
                                
                                <li>
                                  <li>
                                  <div class="group">
                                    <input type="email" class="form-control"><span class="highlight"></span><span class="bar"></span>
                                    <label>Comment</label>
                                  </div>
                                </li>
                                </li>
                                
                           </ul>
                           <div class="aform-btn">
                           		<div class="button raised clickable submit">
                              	<input class="toggle" type="checkbox"/>
                              	<div class="anim"></div><span>Submit</span>
                           		</div>
                                
                                <div class="button raised clickable joinus">
                              	<input class="toggle" type="checkbox"/>
                              	<div class="anim"></div><span>Join us</span>
                           		</div>
                           </div>
                        </form>
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                    	<!--<div class="mail-info">
                    		<img src="images/subscribe-img.png" alt="">
                        </div>-->
                        <div class="map-responsive">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div
                    ></div>
                </div>
            </row>            
        </div>
    </section>
    
    <section class="about-salecoms">
    	<div class="container">
        	<row>
            	<h3 class="h3-heading"> About Company </h3> 
                	<span class="h3-subheading">
                    	<p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text 	
						</p>
                    </span>
            </row>
            
            <row>
            	<div class="col-md-4 about-me">
                	<div class="about-me-pic">
                		<img src="images/company.png" alt="company"> 
                    </div> 
                    <div class="about-me-dtl">
                        <h2><a href="#">We’re a company</a></h2>
                        <p>Looking for sale agents	</p>
                        <p><a href="#" class="btn tp-btn tp-btn-orange">View Our</a></p>
                    </div>
                </div>
                <div class="col-md-4 about-me">
                	<div class="about-me-pic">
                		<img src="images/sales-agent-2.png" alt="company"> 
                    </div>
                    <div class="about-me-dtl">
                        <h2><a href="#">I'm a sales agent</a></h2>
                        <p>Looking for opportunities</p>
                        <p><a href="#" class="btn tp-btn tp-btn-orange">View Our</a></p>
                    </div>
                </div>
                <div class="col-md-4 about-me">
                	<div class="about-me-pic">
                		<img src="images/buyer.png" alt="company"> 
                    </div>
					<div class="about-me-dtl">
                        <h2><a href="#">Are you a buyer?</a></h2>
                        <p>Looking for where to buy a product or service?</p>
                        <p><a href="#" class="btn tp-btn tp-btn-orange">View Our</a></p>
                    </div>
                </div>
            </row>
        </div>
    </section>

	<footer>
    	<div class="salecoms-footer">
        	<div class="container">
            	<row>
                	<div class="ft-sec">
                    	
                        <div class="col-md-3">
                        	<div class="cmpy-links">
                            	<h4> <img src="images/logo-black.png" alt=""> </h4>
                                <ul>
                                	<li><a href="#"> Home </a></li>
                                    <li><a href="#"> Opportunities for sales Agent </a></li>
                                    <li><a href="#"> How we help compsnies </a></li>
                                    <li><a href="#"> How we help Buyers </a></li>
                                    <li><a href="#"> Plans / Pricing </a></li>	
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="cmpy-links">
                            	<h4> Useful Links </h4>
                                <ul>
                                	<li><a href="#"> Refer and Earn </a></li>
                                    <li><a href="#"> Loyalty Program </a></li>
                                    <li><a href="#"> Sales Agents Training </a></li>
                                    <li><a href="#"> Ebooks </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="cmpy-links">
                            	<h4> Who We Are </h4>
                                <ul>
                                	<li><a href="#"> About us </a></li>
                                    <li><a href="#"> Our Team </a></li>
                                    <li><a href="#"> Careers </a></li>
                                    <li><a href="#"> Press </a></li>
                                    <li><a href="#"> Blog </a></li>	
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="cmpy-links">
                            	<h4> Support </h4>
                                <ul>
                                	<li><a href="#"> Help Center </a></li>
                                    <li><a href="#"> Contact us </a></li>
                                    <li><a href="#"> FAQ's </a></li>
                                    <li><a href="#"> Privacy & Terms </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </row>
            </div>
        </div>
        
        <div class="ft-subline">
        	<div class="container">
            	<row>
                	<div class="md-12">
                    	<div class="ft-disclaimer">
                        	<i class="fa fa-copyright"></i> salecoms2017, all right reserved.
                        </div>
                    </div>
                </row>
            </div>
        </div>
    </footer>
    
    
    <section class="earn-point">
    	<a href="#">
        	<img src="images/earn-point-img.png" alt="point-img">
        </a>
    </section>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/side-navbar.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui.tabs.neighbors.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>




<script>//input
	$(window, document, undefined).ready(function() {

  $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });

  var $ripples = $('.ripples');

  $ripples.on('click.Ripples', function(e) {

    var $this = $(this);
    var $offset = $this.parent().offset();
    var $circle = $this.find('.ripplesCircle');

    var x = e.pageX - $offset.left;
    var y = e.pageY - $offset.top;

    $circle.css({
      top: y + 'px',
      left: x + 'px'
    });

    $this.addClass('is-active');

  });

  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
  	$(this).removeClass('is-active');
  });

});
</script>

<script>
$('.owl-carousel').owlCarousel({
  loop: true,
  margin: 30,
  nav: true,
  navText: [
    ""
  ],
  autoplay: true,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    1000: {
      items: 4
    }
  }
})
</script>



<script>
$(function() {
	$('#tabs').tabs({
		neighbors: {
			prev: $('button.prev'),
			next: $('button.next')
		}
	});
});
</script> 

<script> //nav bar
	var $xBar = $(".x-bar"),
  $sideNav = $(".side-nav"),
  $menuIcon = $(".menu-icon");
$menuIcon.click(function() {
  $sideNav.css({
    left: 0
  });
  $menuIcon.fadeOut(5);
  $xBar.css({
    top: 30
  });
  if ($(window).width() < 767) {
    $sideNav.css({
      left: 0
    });
  }
  if ($(window).width() < 992) {
    $sideNav.css({
      width: 270
    });
  }
});
$xBar.click(function() {
  $sideNav.css({
    left: -307
  });
  $menuIcon.fadeIn(500);
  $xBar.css({
    top: -30
  });
  if ($(window).width() < 767) {
    $sideNav.css({
      left: -100 + "%"
    });
  }
  if ($(window).width() < 991 && $(window).width() > 1199) {
    $sideNav.css({
      left: -270
    });
  }
});
</script>

<script>

// Hide the extra content initially, using JS so that if JS is disabled, no problemo:
$('.read-more-content').addClass('hide')
$('.read-more-show, .read-more-hide').removeClass('hide')

// Set up the toggle effect:
$('.read-more-show').on('click', function(e) {
  $(this).next('.read-more-content').removeClass('hide');
  $(this).addClass('hide');
  e.preventDefault();
});

$('.read-more-hide').on('click', function(e) {
  $(this).parent('.read-more-content').addClass('hide');
  var moreid=$(this).attr("more-id");
  $('.read-more-show#'+moreid).removeClass('hide');
  e.preventDefault();
});

</script>

<script type="text/javascript">//how it work tab
    var currentTab = 0;
    $(function () {
        $("#tabs").tabs({
            select: function (e, i) {
                currentTab = i.index;
            }
        });
    });
    $("#btnNext").live("click", function () {
        var tabs = $('#tabs').tabs();
        var c = $('#tabs').tabs("length");
        currentTab = currentTab == (c - 1) ? currentTab : (currentTab + 1);
        tabs.tabs('select', currentTab);
        $("#btnPrevious").show();
        if (currentTab == (c - 1)) {
            $("#btnNext").hide();
        } else {
            $("#btnNext").show();
        }
    });
    $("#btnPrevious").live("click", function () {
        var tabs = $('#tabs').tabs();
        var c = $('#tabs').tabs("length");
        currentTab = currentTab == 0 ? currentTab : (currentTab - 1);
        tabs.tabs('select', currentTab);
        if (currentTab == 0) {
            $("#btnNext").show();
            $("#btnPrevious").hide();
        }
        if (currentTab < (c - 1)) {
            $("#btnNext").show();
        }
    });
</script>




<script> //material-btn
(function (window, $) {
  
  $(function() {
    
    
    $('.ripple').on('click', function (event) {
      event.preventDefault();
      
      var $div = $('<div/>'),
          btnOffset = $(this).offset(),
      		xPos = event.pageX - btnOffset.left,
      		yPos = event.pageY - btnOffset.top;
      

      
      $div.addClass('ripple-effect');
      var $ripple = $(".ripple-effect");
      
      $ripple.css("height", $(this).height());
      $ripple.css("width", $(this).height());
      $div
        .css({
          top: yPos - ($ripple.height()/2),
          left: xPos - ($ripple.width()/2),
          background: $(this).data("ripple-color")
        }) 
        .appendTo($(this));

      window.setTimeout(function(){
        $div.remove();
      }, 2000);
    });
    
  });
  
})(window, jQuery);
</script>


<!--<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->


<script>
$(function() {
	$('#tabs').tabs({
		neighbors: {
			prev: $('button.prev'),
			next: $('button.next')
		}
	});
});
</script>


<script>

$(document).ready(function() {
    $('#Carouselblg').carousel({
        interval: 5000
    })
});

</script>

<script> //par. logo
	$(document).ready( function() {
    $('#myCarousel').carousel({
		interval:   4000
	});
	
	var clickEvent = false;
	$('#myCarousel').on('click', '.nav a', function() {
			clickEvent = true;
			$('.nav li').removeClass('active');
			$(this).parent().addClass('active');		
	}).on('slid.bs.carousel', function(e) {
		if(!clickEvent) {
			var count = $('.nav').children().length -1;
			var current = $('.nav li.active');
			current.removeClass('active').next().addClass('active');
			var id = parseInt(current.data('slide-to'));
			if(count == id) {
				$('.nav li').first().addClass('active');	
			}
		}
		clickEvent = false;
	});
});
</script>


</body>
</html>
